language: node_js
node_js:
  - "0.10"

before_scriopt:
  - echo 'Canada/Pacific' | sudo tee /etc/timezone
  - sudo dpkg-reconfigure --frontend noninteractive tzdata
  - sudo ntpdate ntp.ubuntu.com

script:
  - npm run travis

after_script:
  - npm run submitCover
